/*
 * Project Build Configuration File
 * ---------------------------------
 * This Gradle build script configures a Spring Boot application
 * with support for MongoDB, Neo4j, OpenAPI, OAuth2, and Feign clients.
 * It also includes a custom build task to generate metadata via Python.
 */

plugins {
    // Core Java plugin for compiling and running Java applications
    id 'java'

    // Spring Boot plugin for building and running Spring Boot apps
    id 'org.springframework.boot' version '3.5.0'

    // Handles dependency management for Spring projects
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.hoyo'  // Defines the project's base package/group
version = '0.0.1-SNAPSHOT'  // Version identifier for the current build

java {
    toolchain {
        // Specifies the Java version (Java 21) used to compile the project
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        // Ensures annotation processors (like Lombok) are available only at compile-time
        extendsFrom annotationProcessor
    }
}

repositories {
    // Fetch dependencies from Maven Central repository
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    // --- Core Spring Boot dependencies ---
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'  // MongoDB integration
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'    // Neo4j database support
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.5.7' // Redis
    implementation 'org.springframework.boot:spring-boot-starter-web'           // REST API + web server

    // --- Code generation and boilerplate reduction ---
    compileOnly 'org.projectlombok:lombok'             // Lombok for getters/setters
    annotationProcessor 'org.projectlombok:lombok'     // Annotation processing for Lombok

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Boot test utilities
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // JUnit platform launcher

    // --- API Documentation and Monitoring ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6' // Auto-generates Swagger UI
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.4' // Health, metrics, etc.

    // --- Feign Client (for REST communication between services) ---
    implementation ("io.github.openfeign:feign-core:11.9")
    implementation ("io.github.openfeign:feign-jackson:11.9")

    // --- Eureka Netflix Client ---
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    // Configures tests to use JUnit Platform
    useJUnitPlatform()
}

/*
 * Custom Gradle tasks: syncGithubHsr + generateHonkerMeta
 * -------------------------------------------------------
 * 1. syncGithubHsr:
 *    Runs `scripts/sync_github_hsr.py` to update and archive assets.
 *
 * 2. generateHonkerMeta:
 *    Runs `scripts/regen_honker_meta.py` to regenerate honker_meta.json.
 *
 * The second depends on the first, and both run before Java compilation.
 */

def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
def pythonCommand
if (isWindows) {
    def venv1 = new File('scripts/.venv')
    def venv2 = new File('scripts/venv')

    if (venv1.exists()) {
        pythonCommand = 'scripts\\.venv\\Scripts\\python'
    } else if (venv2.exists()) {
        pythonCommand = 'scripts\\venv\\Scripts\\python'
    } else {
        pythonCommand = 'py'
    }
} else {
    pythonCommand = new File(projectDir, 'scripts/venv/bin/python3').absolutePath
}


tasks.register('syncGithubHsr', Exec) {
    description = 'Syncs GitHub HSR assets and archives old ones'
    group = 'build setup'

    commandLine pythonCommand, 'scripts/sync_github_hsr.py'

    standardOutput = System.out
    errorOutput = System.err
}

tasks.register('generateHonkerMeta', Exec) {
    description = 'Generates honker_meta.json using Python'
    group = 'build setup'

    // This script depends on syncGithubHsr running first
    dependsOn tasks.named('syncGithubHsr')

    commandLine pythonCommand, 'scripts/regen_honker_meta.py'

    standardOutput = System.out
    errorOutput = System.err
}

// Ensures the metadata generation runs before Java compilation
compileJava.dependsOn(generateHonkerMeta)
